<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2e4412b04e.js" crossorigin="anonymous"></script>
    <title>AI Universe Hub</title>
    <style>
        body{
            font-family: Work Sans;
        }
        h1, h2, h3, h4, h5, h6{
            font-family: Work Sans;
        }
        .details-btn{
            background-color: #FEF7F7;
            width: 50px;
            height: 50px;
        }
        .modal-ui {
            background-color:  rgba(235, 87, 87, 0.05);
            border-color: #EB5757 !important;
            padding: 30px;
        }
        .second-modal {
            background-color: #fff;
            border-color: #E7E7E7 !important;
        }
        .modal-dialog {
            max-width: initial;
        }
        #universe-details > h3 {
            font-size: 25px;
            font-weight: 600;
            line-height: 35px;
            color: #111;
        }
        #universe-details .modal-body {
            padding: 7% 8% !important;
        }
        #universe-details ul > li {
            color: #585858;
            font-family: Work Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
        }
        .pricing {
            padding: 20px 23px;
            width: 100%;
            max-width: 132px;
        }
        .custom-close {
            background-color: #EB5757;
            border-radius: 50%;
            padding: 10px;
            color: #fff;
            opacity: 1;
            position: absolute;
            right: -20px;
            top: -20px;
            z-index: 9999999;
        }
        .modal-content {
            z-index: -1;
        }
        .accuracy {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            background-color: #EB5757;
            border-radius: 0.5rem;
            padding: 5px 15px;
        }
    </style>
</head>
<body class="container">
    <!-- Header Section -->
    <header class="text-center py-4">
        <h1 class="mb-3 text-black fw-semibold">AI Universe Hub</h1>
        <button class="btn btn-danger py-2 px-3 fs-6">Sort By Date</button>
    </header>
    <!-- Header End -->
    
    <!-- Main Start -->
    <main class="my-4">
        <!-- spinner -->
        <section id="spinner-area" class="text-center mb-4">
            <div class="spinner-border" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </section>

        <!-- Card Container -->
        <section>
            <div id="card-container" class="row g-4">
            </div> 
            </div>
            <div class="mt-4 text-center">
                <button class="btn btn-danger py-2 px-4">See More</button>
            </div>
        </section>

        <!-- Modal Section -->
        <section>
            
            <!-- Modal -->
            <div class="modal fade" id="universe-details" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="universe-detailsLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered w-75 ">
                <div class="modal-content">
                    <button type="button" class="btn-close custom-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                    <div class="container mx-auto">
                        <div class="row g-6">
                            <div class="col-12 col-md-6 d-flex align-items-stretch">
                                <div class="modal-ui border rounded-4">
                                    <h3 id="modail-heading" class="pb-3">ChatGPT is an AI-powered chatbot platform that uses OpenAI's GPT technology to simulate human conversation.</h3>
                                <div class="d-flex align-items-center justify-content-center flex-wrap gap-3">
                                    <div class="d-flex flex-column pricing bg-white rounded-4 fs-6 text-success fw-bold text-center">
                                        <p id="pricing-price" class="mb-0"></p>
                                        <span id="pricing-plan"></span>
                                    </div>
                                    <div class="d-flex text-warning flex-column pricing bg-white rounded-4 fs-6 text-success fw-bold text-center">
                                        <p id="pricing-price-pro" class="mb-0">$10 month</p>
                                        <span id="pricing-plan-pro">Pro</span>
                                    </div>
                                    <div class="d-flex text-danger flex-column pricing bg-white rounded-4 fs-6 text-success fw-bold text-center">
                                        <p id="pricing-price-third" class="mb-0">$10 month</p>
                                        <span id="pricing-plan-third">Pro</span>
                                    </div>
                                </div>
                                <div class="d-flex md-justify-content-center gap-4 flex-wrap pt-3">
                                    <div class="feature">
                                        <h3 class="mb-3">Features</h3>
                                        <ul>
                                            <li id="features-1">Customizable responses</li>
                                            <li id="features-2">Multilingual support</li>
                                            <li id="features-3">Seamless integration</li>
                                        </ul>
                                    </div>
                                    <div class="feature">
                                        <h3 class="mb-3">Integrations</h3>
                                        <ul>
                                            <li id="integrations-1">FB Messenger</li>
                                            <li id="integrations-2">Slack</li>
                                            <li id="integrations-3">Telegram</li>
                                        </ul>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                            <div class="col-12 col-md-6 d-flex align-items-stretch">
                                <div class="modal-ui second-modal border rounded-4">
                                    <div class="position-relative">
                                        <img id="modail-full-img" class="img-fluid w-100 rounded-4" src="Rectangle 15.png" alt="">
                                        <p id="accuracy" class="accuracy mt-2 me-2 position-absolute top-0 end-0"><span id="accuracy-rachio">94</span>% accuracy</p>
                                    </div>
                                    <div class="text-center mt-4 px-3">
                                        <h3 id="modail-body-text-content-1">Hi, how are you doing today?</h3>
                                        <p id="modail-body-text-content-2" class="mt-3 px-3">I'm doing well, thank you for asking. How can I assist you today?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>
</html>