<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        .modal-ui {
            background-color:  rgba(235, 87, 87, 0.05);
            border-color: #EB5757 !important;
            padding: 30px;
        }
        .second-modal {
            background-color: #fff;
            border-color: #E7E7E7 !important;
        }
        .modal-dialog {
            max-width: initial;
        }
        #universe-details > h3 {
            font-size: 25px;
            font-weight: 600;
            line-height: 35px;
            color: #111;
        }
        #universe-details .modal-body {
            padding: 7% 8% !important;
        }
        #universe-details ul > li {
            color: #585858;
            font-family: Work Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
        }
        .pricing {
            padding: 20px 30px;
            width: 100%;
            max-width: 132px;
        }
        .custom-close {
            background-color: #EB5757;
            border-radius: 50%;
            padding: 10px;
            color: #fff;
            opacity: 1;
            position: absolute;
            right: -20px;
            top: -20px;
            z-index: 9999999;
        }
        .modal-content {
            z-index: -1;
        }
        .accuracy {
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            background-color: #EB5757;
            border-radius: 0.5rem;
            padding: 5px 15px;
        }
      </style>

  </head>
  <body>

        <!-- Modal Section -->
        <section>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#universe-details">
                Launch static backdrop modal
            </button>
            
            <!-- Modal -->
            <div class="modal fade" id="universe-details" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="universe-detailsLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered w-75 ">
                <div class="modal-content">
                    <button type="button" class="btn-close custom-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body">
                    <div class="container mx-auto">
                        <div class="row g-6">
                            <div class="col-12 col-md-6 d-flex align-items-stretch">
                                <div class="modal-ui border rounded-4">
                                    <h3 class="pb-3">ChatGPT is an AI-powered chatbot platform that uses OpenAI's GPT technology to simulate human conversation.</h3>
                                <div class="d-flex align-items-center justify-content-center flex-wrap gap-3">
                                    <p class="pricing bg-white rounded-4 fs-6 text-success fw-bold text-center"><span>$10</span>/ month basic</p>
                                    <p class="pricing bg-white rounded-4 fs-6 text-warning fw-bold text-center"><span>$10</span>/ month pro</p>
                                    <p class="pricing bg-white rounded-4 fs-6 text-danger fw-bold text-center">contact us Enterprise</p>
                                </div>
                                <div class="d-flex md-justify-content-center gap-4 flex-wrap pt-3">
                                    <div class="feature">
                                        <h3 class="mb-3">Features</h3>
                                        <ul>
                                            <li>Customizable responses</li>
                                            <li>Multilingual support</li>
                                            <li>Seamless integration</li>
                                        </ul>
                                    </div>
                                    <div class="feature">
                                        <h3 class="mb-3">Integrations</h3>
                                        <ul>
                                            <li>FB Messenger</li>
                                            <li>Slack</li>
                                            <li>Telegram</li>
                                        </ul>
                                    </div>
                                </div>
                                </div>
                                
                            </div>
                            <div class="col-12 col-md-6 d-flex align-items-stretch">
                                <div class="modal-ui second-modal border rounded-4">
                                    <div class="position-relative">
                                        <img class="img-fluid w-100 rounded-4" src="Rectangle 15.png" alt="">
                                        <p class="accuracy mt-2 me-2 position-absolute top-0 end-0"><span>94</span>% accuracy</p>
                                    </div>
                                    <div class="text-center mt-4 px-3">
                                        <h3>Hi, how are you doing today?</h3>
                                        <p class="mt-3 px-3">I'm doing well, thank you for asking. How can I assist you today?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
        </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>